<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS["ADDITIONAL_FIELDS_TEMPLATE_SHOWS_DESC"] = 'Популярные';
$MESS["ADDITIONAL_FIELDS_TEMPLATE_CREATED_DESC"] = 'Новинки';
$MESS["ADDITIONAL_FIELDS_TEMPLATE_REGULAR_ASC"] = 'Сначала дешевые';
$MESS["ADDITIONAL_FIELDS_TEMPLATE_REGULAR_DESC"] = 'Сначала дорогие';
